sernet.gs.service/src/sernet/verinice/service/sync/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:data="http://www.sernet.de/sync/data" targetNamespace="http://www.sernet.de/sync/data"
	elementFormDefault="qualified">

	<xsd:element name="syncData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="syncObject" type="data:syncObject"
					maxOccurs="unbounded" />
			</xsd:sequence>

		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="syncObject">
		<xsd:sequence>
			<xsd:element name="syncAttribute" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
						
						<!-- The verinice object system consistently treats property values as lists. This
						is hereby reflected. One valued properties simply use only one entry in the
						value list. 
						-->
						<xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="extId" type="xsd:string" minOccurs="1"
				nillable="false" />
			<xsd:element name="extObjectType" type="xsd:string"
				minOccurs="1" nillable="false" />
			<xsd:element name="children" maxOccurs="unbounded" type="data:syncObject" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>