sernet.gs.service/src/sernet/verinice/service/sync/risk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:data="http://www.sernet.de/sync/risk"
    targetNamespace="http://www.sernet.de/sync/risk"
    elementFormDefault="qualified">
    
    <xsd:element
        name="risk">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="analysis"
                    type="data:syncRiskAnalysis"
                    minOccurs="1"
                    maxOccurs="unbounded" />
                <xsd:element
                    name="scenario"
                    type="data:syncScenario"
                    minOccurs="0"
                    maxOccurs="unbounded" />
                <xsd:element
                    name="control"
                    type="data:syncControl"
                    minOccurs="0"
                    maxOccurs="unbounded" />
            </xsd:sequence>

        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType
        name="syncRiskAnalysis">
        <xsd:sequence>
                <xsd:element
                    name="scenarios"
                    type="data:syncScenarioList"
                    minOccurs="0"
                    maxOccurs="1"
                    nillable="false" />
                <xsd:element
                    name="scenariosNotTreated"
                    type="data:syncScenarioList"
                    minOccurs="0"
                    maxOccurs="1"
                    nillable="false" />
                <xsd:element
                    name="scenariosReduction"
                    type="data:syncScenarioList"
                    minOccurs="0"
                    maxOccurs="1"
                    nillable="false" />         
        </xsd:sequence>
        <xsd:attribute name="extId" type="xsd:string" use="required" />
    </xsd:complexType>

		<xsd:complexType
        name="syncScenarioList">
        <xsd:sequence>
                <xsd:element
                name="extId"
                type="xsd:string"
                minOccurs="1"
                maxOccurs="unbounded"
                nillable="false" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType
        name="syncScenario">
        <xsd:sequence>
        	<xsd:element
                name="number"
                type="xsd:string"
                minOccurs="0"
                maxOccurs="1"
                nillable="false" />
        	<xsd:element
                name="name"
                type="xsd:string"
                minOccurs="0"
                maxOccurs="1"
                nillable="false" />
          <xsd:element
                name="description"
                type="xsd:string"
                minOccurs="0"
                maxOccurs="1"
                nillable="false" />
          <xsd:element
                name="category"
                type="xsd:string"
                minOccurs="0"
                maxOccurs="1"
                nillable="false" />
        </xsd:sequence>
        <xsd:attribute name="uuid" type="xsd:string" use="required" />
    </xsd:complexType>
    
    <xsd:complexType
        name="syncControl">
        <xsd:sequence>
        	<xsd:element
                name="number"
                type="xsd:string"
                minOccurs="0"
                maxOccurs="1"
                nillable="false" />
        	<xsd:element
                name="name"
                type="xsd:string"
                minOccurs="0"
                maxOccurs="1"
                nillable="false" />
          <xsd:element
                name="description"
                type="xsd:string"
                minOccurs="0"
                maxOccurs="1"
                nillable="false" />
        </xsd:sequence>
        <xsd:attribute name="uuid" type="xsd:string" use="required" />
    </xsd:complexType> 
</xsd:schema>